# reload configuration
bind R source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# 256 colors
set-option -g default-terminal "screen-256color"

# tab navigation
bind -n S-Left previous-window
bind -n S-Right next-window

# enable mouse actions
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# paste mouse selection
bind C-p paste-buffer

# handling of split windows
unbind %
bind | split-window -h
bind - split-window -v

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-active-border-fg colour240 #base01
set-option -g pane-border-fg colour235 #base02

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour166 #orange
set-option -g display-panes-colour white
