# reload configuration
bind R source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# 256 colors
set-option -g default-terminal "xterm-256color"

# tab navigation
bind -n S-Left previous-window
bind -n S-Right next-window

# enable mouse actions
set-option -g mouse on

# paste mouse selection
bind C-p paste-buffer

# handling of split windows
unbind %
bind | split-window -h
bind - split-window -v

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# window title (auto rename to directory)
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g status-interval 5

# pane border
set-option -g pane-active-border-fg colour240 #base01
set-option -g pane-border-fg colour235 #base02

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour166 #orange
set-option -g display-panes-colour white

# list of plugins
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
