# reload configuration
bind R source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# 256 colors
set-option -g default-terminal "screen-256color"

# tab navigation
bind -n S-Left previous-window
bind -n S-Right next-window

# enable mouse actions
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# paste mouse selection
bind C-p paste-buffer

# handling of split windows
unbind %
bind | split-window -h
bind - split-window -v

# Style the status bar
set-option -g status-bg blue
set-option -g status-fg white

# Style the active pane border
set-option -g pane-active-border-fg blue
