# reload configuration
bind R source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# 256 colors
set-option -g default-terminal "xterm-256color"

# tab navigation
bind -n S-Left previous-window
bind -n S-Right next-window

# enable mouse actions
set-option -g mouse on

# paste mouse selection
bind C-p paste-buffer

# handling of split windows
unbind %
bind | split-window -h
bind - split-window -v

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136

# default window title colors
set-window-option -g window-status-style bg=default,fg=colour244,dim

# active window title colors
set-window-option -g window-status-current-style bg=default,fg=colour166,bright

# window title (auto rename to directory)
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g status-interval 5

# pane border
set-option -g pane-active-border-style fg=colour240
set-option -g pane-border-style fg=colour235

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour166
set-option -g display-panes-colour white

# list of plugins
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
